D:\000\Lesson9\Task64\bin\Debug\net6.0\Task64.exe
D:\000\Lesson9\Task64\bin\Debug\net6.0\Task64.deps.json
D:\000\Lesson9\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\000\Lesson9\Task64\bin\Debug\net6.0\Task64.dll
D:\000\Lesson9\Task64\bin\Debug\net6.0\Task64.pdb
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.dll
D:\000\Lesson9\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.pdb
D:\000\Lesson9\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\000\Lesson9\Task64\obj\Debug\net6.0\ref\Task64.dll
