D:\000\Lesson9\Task68\bin\Debug\net6.0\Task68.exe
D:\000\Lesson9\Task68\bin\Debug\net6.0\Task68.deps.json
D:\000\Lesson9\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
D:\000\Lesson9\Task68\bin\Debug\net6.0\Task68.dll
D:\000\Lesson9\Task68\bin\Debug\net6.0\Task68.pdb
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.dll
D:\000\Lesson9\Task68\obj\Debug\net6.0\refint\Task68.dll
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.pdb
D:\000\Lesson9\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
D:\000\Lesson9\Task68\obj\Debug\net6.0\ref\Task68.dll
